.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rowEpisode {
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.charBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.charImg {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

.charTextBox {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
