.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rowEpisode {
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.splashScreen {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(104, 104, 104);
  border: 1px solid white;
  font-family: Montserrat, sans-serif;
  padding: 22px;
  box-shadow: inset #004d96 0 0 0 1px, inset #eca710 0 0 0 3px,
    inset #0c56ab 0 0 0 6px, inset #1f7ebd 0 0 0 9px, inset #aca766 0 0 0 12px,
    inset #0c2e9c 0 0 0 15px, inset #ccd5df 0 0 0 19px, inset #172e6e 0 0 0 22px;
  border-radius: 30px;
  background-image: url("public/images/background.jpg");
  background-blend-mode: multiply;
  background-size: cover;
}

.splashScreen img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}

.pageTitle {
  font-size: 72px;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #1284a7, white,#ff891b);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  text-align: center;
  padding: 1rem;
}
